phylojs: Tree
Module: API
Class Tree
Hierarchy
Tree
Index
Constructors
constructor
Properties
_leafList
_nodeList
isTimeTree
labelNodeMap
nodeIDMap
recombEdgeMap
root
Accessors
leafList
nodeList
Methods
clearCaches
computeNodeAges
getBranchLengths
getMRCA
getNode
getNodeByLabel
getRTTDist
getRecombEdgeMap
getSubtree
getTipLabels
getTotalBranchLength
ladderise
reassignNodeIDs
reroot
Constructors
constructor
new Tree(root): Tree
The constructor of the Tree class.
Parameters
root: Node
Root node
Returns Tree
Properties
Private _leafList
_leafList: undefined | Node[]
A public property
Private _nodeList
_nodeList: undefined | Node[]
A public property
isTimeTree
isTimeTree: boolean = false
A protected property
labelNodeMap
labelNodeMap: undefined | {
    [key: string]: Node;
}
A public property
Type declaration
[key: string]: Node
nodeIDMap
nodeIDMap: undefined | {
    [key: number]: Node;
}
A public property
Type declaration
[key: number]: Node
recombEdgeMap
recombEdgeMap: undefined | {
    [key: string]: Node[];
}
A public property
Type declaration
[key: string]: Node[]
root
root: Node
Public property used to construct tree
Accessors
leafList
get leafList(): Node[]
A getter that returns an array of nodes (Node[]) from private _nodeList property in order determined by a pre-order search
Returns Node[]
nodeList
get nodeList(): Node[]
A getter that returns an array of nodes (Node[]) from private _nodeList property in order determined by a pre-order search
Returns Node[]
Methods
clearCaches
clearCaches(): void
Clear various node caches
Returns void
computeNodeAges
computeNodeAges(): void
Updates node ages. Automatically done if rerooting
Returns void
getBranchLengths
getBranchLengths(): (undefined | number)[]
Return branch lengths in order matching .nodeList
Returns (undefined | number)[]
getMRCA
getMRCA(nodes): null | Node
Get the most recent common ancestor of a set of nodes
Parameters
nodes: Node[]
Nodes for which the MRCA is sought
Returns null | Node
getNode
getNode(nodeID): null | Node
Get node given its numerical id
Parameters
nodeID: number
Numerical id of node
Returns null | Node
getNodeByLabel
getNodeByLabel(label): null | Node
Retrieve node having given label
Parameters
label: string
Node's label
Returns null | Node
getRTTDist
getRTTDist(): number[]
Returns root to tip distances. Counts undefined branch lengths as zero
Returns number[]
getRecombEdgeMap
getRecombEdgeMap(): {
    [key: string]: Node[];
}
Retrieve map from recomb edge IDs to src/dest node pairs
Returns {
    [key: string]: Node[];
}
[key: string]: Node[]
getSubtree
getSubtree(node): Tree
Return sub-stree descending from a given node
Parameters
node: Node
Returns Tree
Parm
node root of desired subtree
getTipLabels
getTipLabels(node?): string[]
Get all tip names from tree or descending from a node
Parameters
Optional node: Node
Optional node whose descending tips are returned. Defaults to root
Returns string[]
getTotalBranchLength
getTotalBranchLength(): number
Sum of all defined branch lengths. Elsewhere referred to tree "length" if all baranch lengths are defined
Returns number
ladderise
ladderise(): void
Ladderises the tree. Applies a pre-order search.For each node, child nodes are ordered by increasing number of descending tips
Returns void
reassignNodeIDs
reassignNodeIDs(): void
Assign new node IDs (use with care!)
Returns void
reroot
reroot(edgeBaseNode, prop?): void
Reroot a tree at a given node.
Parameters
edgeBaseNode: Node
Node to reroot at
Optional prop: number
Proportion of the branch descending from edgeBaseNode at which to cut and place the root. Defaults ot 0.5
Returns void
